common.dir=Common
central.dir=Central
worker.dir=Worker

common.lib.jar=${common.dir}/build/jars/athynia-common.jar
central.libs.dir=${central.dir}/lib
worker.libs.dir=${worker.dir}/lib

classloader.classes.dir=${central.dir}/build/production
classloader.home.dir=${central.dir}/build/jars/home