<?xml version="1.0" ?>
<project name="Athynia-worker" default="usage" basedir=".">

    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${compiled.src.dir}"/>
        <pathelement location="${compiled.tests.dir}"/>
        <fileset dir="${tests.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="usage" description="Lists all ant-targets and their description">
        <echo>
            usage - This task

            release - Compiles and tests everything (recommended task)

            clean - Cleans everything what was done by build-script

            compile - Compiles all project sources (and creates necessary folders)
        </echo>
    </target>


    <target name="compile" description="Compiles all project sources(and creates necessary folders, sets logging up, copies settings-files etc.)">
        <mkdir dir="${compiled.src.dir}"/>
        <javac
                srcdir="${src.dir}"
                destdir="${compiled.src.dir}"
                fork="yes"
                debug="true"
                debuglevel="source,lines,vars"
                target="1.5">
            <classpath refid="classpath"/>
        </javac>
        <copy file="log4j.properties" todir="${compiled.src.dir}"/>
        <copy file="settings.xml" todir="${compiled.src.dir}"/>
        <mkdir dir="${production.lib.dir}"/>
        <copy file="lib/log4j-1.2.14.jar" todir="${production.lib.dir}"/>
        <copy file="lib/jdom.jar" todir="${production.lib.dir}"/>
    </target>


    <target name="tests-compile" description="Compiles all tests(and creates necessary folders)">
        <mkdir dir="${compiled.tests.dir}"/>
        <javac
                srcdir="${tests.src.dir}"
                destdir="${compiled.tests.dir}"
                fork="yes"
                debug="true"
                debuglevel="source,lines,vars"
                target="1.5">
            <classpath refid="classpath"/>
        </javac>
    </target>


    <target name="test" description="Runs all tests" depends="tests-compile, testData">
        <delete dir="${tests.result.dir}" failonerror="true"/>
        <mkdir dir="${tests.result.dir}"/>
        <junit
                fork="yes"
                failureproperty="testFailed"
                dir="${basedir}">
            <classpath refid="classpath"/>
            <batchtest todir="${tests.result.dir}/">
                <formatter type="brief"/>
                <fileset dir="${compiled.tests.dir}">
                    <include name="**/*.class"/>
                    <exclude name="**/classloader/testclasses/**"/>
                    <exclude name="**/testServer/**"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="testFailed" message="Unlucky build - tests failed"/>
    </target>


    <target name="release" description="Compiles and tests everything" depends="jar,tests-compile,test"/>


    <target name="clean release" description="Cleans, compiles and tests everything" depends="clean,jar,tests-compile"/>


    <target name="jar" description="Creates jar-file with central-app" depends="compile">
        <mkdir dir="${jar.build.dir}"/>
        <delete dir="${temp.dir}" failonerror="true"/>
        <mkdir dir="${temp.dir}"/>
        <unjar dest="${temp.dir}">
            <fileset dir="${production.lib.dir}" includes="*.jar"/>
        </unjar>
        <jar destfile="${jar.file.path}">
            <fileset dir="${compiled.src.dir}"
                     excludes="run-central.sh, settings.xml, log4j.properties"/>
            <fileset dir="${temp.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="org.spbgu.pmpu.athynia.worker.Worker"/>
            </manifest>
        </jar>
        <delete dir="${temp.dir}" failonerror="true"/>
        <copy file="${compiled.src.dir}/settings.xml" todir="${jar.build.dir}"/>
        <copy file="${compiled.src.dir}/log4j.properties" todir="${jar.build.dir}"/>
    </target>

    <target name="testData" description="build test data files" depends="tests-compile">
        <delete dir="${tests.classloader.data.dir}"/>
        <mkdir dir="${tests.classloader.data.dir}"/>
        <copydir src="${compiled.tests.dir}/" dest="${tests.classloader.data.dir}" includes="**/classloader/testclasses/**"/>
    </target>

    <target name="clean" description="Cleans everything what was done by build-script">
        <delete failonerror="false" dir="${build.dir}"/>
    </target>

</project>