build.dir=build

src.dir=src
lib.dir=lib
compiled.src.dir=${build.dir}/production

tests.src.dir=tests/src
tests.lib.dir=tests/lib
compiled.tests.dir=${build.dir}/tests
tests.result.dir=${build.dir}/tests-result

compiler.classpath=${env.CLASSPATH},${lib.dir}/*.jar

jar.name=athynia-common.jar
jar.build.dir=${build.dir}/jars
jar.file.path=${jar.build.dir}/${jar.name}
