build.dir=build

src.dir=src
lib.dir=lib
compiled.src.dir=${build.dir}/production
production.lib.dir=${build.dir}/lib
temp.dir=${build.dir}/temp

tests.src.dir=tests/src
tests.lib.dir=tests/lib
compiled.tests.dir=${build.dir}/tests
tests.result.dir=${build.dir}/tests-result

compiler.classpath=${env.CLASSPATH},${lib.dir}/*.jar

jar.name=central.jar
jar.build.dir=${build.dir}/jars
jar.file.path=${jar.build.dir}/${jar.name}
zip.serverData.name=serverData.zip
zip.serverdata.dir=tests/data/serverData

zip.tests.name=testServerData.zip
zip.tests.serverdata.dir=tests/data/serverData
